

FC:\Users\S\source\repos\WPFPozoriste\WPFPozoriste\Forme\FrmBlagajnik.xaml;;
FC:\Users\S\source\repos\WPFPozoriste\WPFPozoriste\Forme\FrmKarta.xaml;;
FC:\Users\S\source\repos\WPFPozoriste\WPFPozoriste\Forme\FrmPosjetilac.xaml;;
FC:\Users\S\source\repos\WPFPozoriste\WPFPozoriste\Forme\FrmPredstava.xaml;;
FC:\Users\S\source\repos\WPFPozoriste\WPFPozoriste\Forme\FrmProducent.xaml;;
FC:\Users\S\source\repos\WPFPozoriste\WPFPozoriste\Forme\FrmRezervacija.xaml;;
FC:\Users\S\source\repos\WPFPozoriste\WPFPozoriste\Forme\FrmČin.xaml;;
FC:\Users\S\source\repos\WPFPozoriste\WPFPozoriste\Forme\FrmČlanskaKarta.xaml;;
FC:\Users\S\source\repos\WPFPozoriste\WPFPozoriste\Forme\FrmŽanrPredstave.xaml;;
FC:\Users\S\source\repos\WPFPozoriste\WPFPozoriste\MainWindow.xaml;;

